// https://wiki.archlinux.org/title/Logitech_MX_Master

devices: ({
  name: "Wireless Mouse MX Master 3";
  smartshift: { on: true; threshold: 200; };
  # hiresscroll: { hires: true; invert: false; target: false; };
  # dpi: 1500;
});
